header
    .fa-angle-double-down
        display: block
        position: absolute
        bottom: 20px
        left: 50%
        transform: translateX(-50%)
        color: white
        font-size: 30px
        animation: bounce 1s infinite
#prices
    .price-wrap
        width: 80%



@media (min-width: 1200px)
    #aboutus-hero
        .jumbotron
            padding: 100px 0

    #prices
        .price-wrap
            width: 85%


@media (min-width: 1400px)
    #aboutus-hero
        .jumbotron
            padding: 120px 0


@media (min-width: 2000px)
    #aboutus-hero
        .jumbotron
            padding: 100px 0

    #prices
        .price-wrap
            width: 70%
