$grey-color: grey
    
*, *::after, *::before
    box-sizing: border-box
    margin: 0
    padding: 0

html
    scroll-behavior: smooth
body
    position: relative
    font-family: 'Spartan', sans-serif;
    font-size: 15px
    background-color: #d8d7d79d
h2
    text-transform: uppercase
    text-align: center
.grey-text
        color: $grey-color
.wrapper
    max-width: 2560px
    width: 80%
    margin: 0 auto
    
    h2
        text-transform: uppercase
        text-align: center
.underline
    margin: 0 auto 40px
    width: 60px
    height: 4px
    background-color: $grey-color
.scroll-fix::before
    display: block
    margin-top: -66px
    height: 66px
    content: ''
.visibility
    visibility: hidden
.jumbotron
    margin: 0

// nawigacja

nav
    text-transform: uppercase
    transition: background-color .6s
    a, i
        color: white
        transition: color .3s
    a:hover
        color: $grey-color
    i
        padding: 10px
    .navbar-brand
         font-weight: bold
    .active
        color: lightgrey
.shadow-bg
    background-color: rgba(0,0,0,0.6)
    z-index: 1


// header

header
    color: #ddd
    overflow: hidden
    h1
        text-transform: uppercase
        font-size: 30px
    .hero-img
        position: relative
        height: 100vh
        background-image: url('/img/coding-1853305_1280.jpg')
        background-position: center
        background-size: cover
        background-attachment: fixed
        z-index: 0
    .hero-shadow
        position: absolute
        width: 100%
        height: 100%
        background-color: rgba(0,0,0,0.6)
        z-index: -1
    .hero-text
        display: flex
        justify-content: center
        align-items: center
        flex-direction: column
        height: 100%
        text-align: center
        p
            padding: 10px
    .btn-outline-light
        font-size: 14px
        text-transform: uppercase
    .fa-angle-double-down
        display: none

// main

#aboutus
    i
        font-size: 33px
        margin-top: 20px
    h3
        text-transform: uppercase
        font-size: 15px
    p
        font-size: 12px
.aboutus-hover
    transition: color .3s
.aboutus-hover:hover
    color: $grey-color
#aboutus-hero
    color: #ddd
    overflow: hidden
    i
        font-size: 33px
        margin-top: 20px
    h3
        text-transform: uppercase
        font-size: 15px
    p
        font-size: 12px
    .jumbotron
        position: relative
        background-image: url('../img/business-1839876_1280.jpg')
        background-position: center
        background-size: cover
        background-attachment: fixed
        z-index: 0
    .about-shadow
        position: absolute
        top: 0
        width: 100%
        height: 100%
        background-color: rgba(0,0,0,0.6)
        z-index: -1
    .about-hero-item
        margin: 5px 0

// portfolio
#portfolio
    .carousel-item
        position: relative
        height: 600px
        img
            position: absolute
            top: 50%
            left: 50%
            transform: translate(-50%,-50%)
    .carousel-caption
        position: absolute
        left: 0
        right: 0
        padding: 40px 0
        background-color: rgba(0,0,0,0.6)
    .carousel-indicators
        padding-bottom: 20px

// cennik

#prices
    .jumbotron
        background-color: #f9f9f9
    .price-wrap
        max-width: 2560px
        width: 95%
        margin: 0 auto
    .price-box
        margin: 25px 10px
        padding: 20px
        background-color: #fff
        box-shadow: 5px 5px 5px rgba(0,0,0,.6)
        transition: transform .3s
        h3
            text-transform: uppercase
        span
            font-weight: bold
        i
            font-size: 15px
            margin: 4px
        button
            padding: 10px 20px
            text-transform: uppercase
        .price
            font-size: 28px
            font-weight: bolder
    .price-box:hover
        transform: scale(1.05)
    .price-text
        margin-top: 30px
    .text-muted
        font-size: 10px

// team

#team
    overflow: hidden
    .jumbotron
        position: relative
        background-image: url('../img/laptop-1835029_1280.jpg')
        background-position: center
        background-size: cover
        background-attachment: fixed
        z-index: 0
        .team-shadow
            position: absolute
            top: 0
            width: 100%
            height: 100%
            background-color: rgba(0,0,0,.6)
            z-index: -1
        h2
            color: #ddd
    .card-deck
        i
            padding: 10px 10px
            color: black
            font-size: 17px
            transition: color .3s
        i:hover
            color: $grey-color
    .card
        transition: transform .3s
        img
            height: 300px
            object-fit: cover
        .row
            margin-left: 0
            margin-right: 0
    .card:hover
        transform: scale(.95)
    .card-body
        height: 200px
    .card-title
        text-transform: uppercase
        font-weight: bold
    .card-text
        font-size: 14px

// achievements
#achievements
    .achieve
        padding: 20px 0
    i
        padding: 15px
        color: white
        font-size: 50px
        text-shadow: 0 0 5px black
    .achieve-number
        font-size: 21px
    .achieve-text
        font-size: 12px
        text-transform: uppercase

// kontakt

#contact
    .jumbotron
        position: relative
        background-image: url('/img/buildings-205986_1280.jpg')
        background-position: center
        background-size: cover
        z-index: 0
        .contact-shadow
            position: absolute
            top: 0
            width: 100%
            height: 100%
            background-color: rgba(0,0,0,0.6)
            z-index: -1
        h2
            color: white

    .contact-item
        color: white
        margin: 30px 0
        h3
            margin-bottom: 18px
            text-transform: uppercase
            letter-spacing: 2px
        a
            padding: 10px
            color: white
            font-size: 24px
            text-shadow: 0 0 5px black
            transition: color .3s
        a:hover
            color: $grey-color
    .contact-us
        display: flex
        align-items: center

// footer
footer
    p
        position: absolute
        left: 25px
        right: 0
        padding: 20px
        margin-bottom: 0
        span
            position: absolute
            right: 35px

@media (min-width:375px)
    header
        h1
            font-size: 35px
        .hero-text
            p
                font-size: 16px
    #team
        .card-text
            font-size: 15px
@media (min-width: 500px)
    #team
        .card-body
            height: 140px