header
    h1
        font-size: 40px
    .hero-text
        p
            font-size: 18px

#prices
    .price-info
        font-size: 17px
    .text-muted
        font-size: 11px
    .price-wrap
        width: 90%
#team
    .card-body
        height: 185px